.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: var(--bgcolor);
    height: 100vh;
    padding: 30px;
}

#accounts {
    grid-column: 1/2;
    height: fit-content;
    padding: 20px;
    text-align: center;
}

#accounts div {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;

}

span {
    color: var(--secfontcolor);
}

.total {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

#add_ops {
    grid-column: 2/4;
    width: 100%;
    background-color: var(--accentcolor);
    border: 5px solid var(--accentcolor);
    height: fit-content;
}

.add_op_form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    row-gap: 10px;
    column-gap: 20px;
    background-color: var(--bgcolor);
}

header {
    display: flex;
}

.tab-switch {
    padding: 10px;
    cursor: pointer;
}

.active-tab {
    background-color: var(--bgcolor);
    color: var(--fontcolor);
}

.form-item {
    grid-column: 1/4;
    text-align: right;
}

label {
    margin-right: 10px;
}

input {
    grid-column: 4/5;
    padding: 5px;
    height: 30px;
}

input::placeholder {
    color: var(--bgcolor);
}

select {
    width: calc(100% - 100px);
    padding: 5px;
    height: 30px;
}

input,
select {
    background-color: var(--secfontcolor);
    border: none;
}

input:focus,
select:focus {
    border: none;
    outline: 3px solid var(--accentcolor);
}

#amount_input {
    grid-row: 1/2;
}

#date_input {
    grid-row: 2/3;
}

#comment_input {
    grid-column: 1/5;
    grid-row: 3/4;
}

app-button {
    grid-column: 4/5;
    justify-self: end;
}

.operation {
    display: flex;
    justify-content: space-around;
}